<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd">
    <horizontal id="filterBar" spacing="3" child-control-width="false" horizontal-fit="PreferredSize">
        <vertical vertical-fit="MinSize" min-height="8" child-control-height="true" pref-width="29">
            <icon-segments id="sourceIconControl" data="sourceIconData" select-cell="sourceSelected" spacing="0.5"/>
        </vertical>
        <icon-button id="filterButton" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="9" pref-height="9" on-click="filterClicked" icon="#FilterIcon"/>
    </horizontal>
    <modal click-off-closes="true" id="filterModal" size-delta-x="60" size-delta-y="27" anchor-pos-y="-10" anchor-pos-x="0">
        <vertical child-control-width="true" pref-width="55">
            <toggle-setting id="curatedToggle" text="Curated" on-change="curatedToggled"/>
            <toggle-setting id="includeEmptyToggle" text="Include Empty" on-change="includeEmptyToggled"/>
            <list-setting id="sortEnum" text="Sort Order" choices="sorts" on-change="sortPicked"/>
        </vertical>
    </modal>
</bg>
