<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd">
    <horizontal child-align="MiddleLeft" child-control-height="true" spacing="2" child-expand-width="false" child-control-width="false">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" child-expand-width="true" child-control-height="false">
            <horizontal child-control-width="true" child-expand-width="true">
                <vertical pref-width="15" pref-height="15">
                    <image id="cover" preserve-aspect="false"/>
                </vertical>
                <vertical spacing="-1" pref-width="42" pref-height="10">
                    <text id="name" align="Left" word-wrapping="true"/>
                    <text id="author" align="Left" word-wrapping="true" color="#FFFFFFBF"/>
                </vertical>
            </horizontal>
            <horizontal pref-width="63" pref-height="40" pad-left="3">
                <text-page id="description"/>
            </horizontal>
            <horizontal horizontal-fit="PreferredSize" spacing="2">
                <button id="download" text="Download" on-click="downloadClicked" pref-height="10" pref-width="18" hover-hint=""/>
                <button id="downloadSongs" text="Download + Songs" on-click="downloadSongsClicked" pref-height="10" pref-width="30" hover-hint=""/>
            </horizontal>
        </vertical>
        <horizontal size-delta-x="65" child-expand-width="false" child-control-width="false" child-align="MiddleCenter">
            <loading-indicator id="loadingIndicator" preserve-aspect="true" pref-width="10" pref-height="10"/>
            <text id="noResultsText" active="false" text="No songs" size-delta-x="20"/>
            <list id="list" data="songData" min-width="60" pref-width="60" expand-cell="true" show-scrollbar="true" stick-scrolling="true" active="false"/>
        </horizontal>
    </horizontal>
</bg>
